# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = srazkat
	archives_base_name = cutefulmod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
